plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
//    id 'ru.alfalab.cucumber-parallel-test'
}

group 'com.aero.test'
version '1.0'
compileTestJava.options.encoding = "UTF-8"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

// dependency versions
def selenideVersion = "5.25.0"
def testNGVersion = "7.4.0"
def allureVersion = "2.19.0"
def cucumberVersion = "6.11.0"
def appiumVersion = "7.6.0"
def logVersion = "2.14.1"

dependencies {
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.qameta.allure:allure-java-commons:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.qameta.allure:allure-cucumber6-jvm:$allureVersion"
    testImplementation "io.qameta.allure:allure-testng:$allureVersion"
    testImplementation "io.qameta.allure.gradle.allure:allure-plugin:2.10.0"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-testng:$cucumberVersion"
    testImplementation "io.appium:java-client:$appiumVersion"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$logVersion"
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
}

allure {
    version = allureVersion
    adapter {
        frameworks {
            testng {
                /*
                   Disabled allure-testng,use only allure-cucumber
                   exclude from allure-report testng methods
                 */
                enabled = false
            }
        }
    }
}

def suiteProperty = System.getProperty("suite", "base")
def suite = "src/test/resources/suites/${suiteProperty}.xml"
test {
    systemProperties = System.properties
    testLogging.showStandardStreams = true
    scanForTestClasses = false
    useTestNG {
        suites suite
    }
}

tasks.named('wrapper') {
    distributionUrl = "https://services.gradle.org/distributions/gradle-7.5-bin.zip"
}
